15/01/2024, 10:30 - Анна Иванова: Здравствуйте! Меня интересует бронирование номера на выходные.
15/01/2024, 10:32 - Отель Роза: Добро пожаловать! С удовольствием помогу с бронированием. На какие даты вас интересует номер?
15/01/2024, 10:35 - Анна Иванова: На 20-22 января, двухместный номер.
15/01/2024, 10:37 - Отель Роза: Отлично! У нас есть свободные двухместные номера на эти даты. Стоимость составляет 3500 рублей за ночь. Подойдет?
15/01/2024, 10:40 - Анна Иванова: Да, подходит. Как оформить бронь?
15/01/2024, 10:42 - Отель Роза: Для оформления брони мне потребуются ваши ФИО и номер телефона. Также нужна предоплата 30%.
15/01/2024, 10:45 - Анна Иванова: Анна Сергеевна Иванова, +7 (921) 123-45-67
15/01/2024, 10:47 - Отель Роза: Спасибо! Предоплата составляет 2100 рублей. Могу выслать реквизиты для оплаты.
15/01/2024, 10:50 - Анна Иванова: Да, пришлите пожалуйста
15/01/2024, 10:52 - Отель Роза: Карта Сбербанка: 4276 1234 5678 9012, Получатель: ООО "Отель Роза". В назначении платежа укажите: Бронь номера Иванова А.С.
15/01/2024, 11:15 - Анна Иванова: Оплатила, скриншот прикладываю
15/01/2024, 11:17 - Отель Роза: Спасибо! Оплата получена. Бронь подтверждена. Высылаю вам подтверждение на почту.
15/01/2024, 11:20 - Анна Иванова: Отлично! А завтрак включен в стоимость?
15/01/2024, 11:22 - Отель Роза: Да, завтрак включен. Подача с 7:00 до 10:00 в ресторане на первом этаже.
15/01/2024, 11:25 - Анна Иванова: Прекрасно! До встречи 20 января
15/01/2024, 11:26 - Отель Роза: До свидания! Ждем вас 20 января. Хорошего дня!

15/01/2024, 14:20 - Михаил Петров: Добрый день! Есть ли номера на эти выходные?
15/01/2024, 14:45 - Отель Роза: Добрый день! Да, номера есть. На какие именно даты?
15/01/2024, 14:50 - Михаил Петров: 21-22 января
15/01/2024, 14:52 - Отель Роза: На эти даты доступны одноместные и двухместные номера. Что предпочтете?
15/01/2024, 15:10 - Михаил Петров: Двухместный
15/01/2024, 15:12 - Отель Роза: Стоимость двухместного номера 3500 руб/ночь. Это 7000 за две ночи. Устраивает?
15/01/2024, 15:30 - Михаил Петров: А можно скидку? Я постоянный клиент
15/01/2024, 15:35 - Отель Роза: Для постоянных клиентов предоставляем скидку 10%. Итого получается 6300 рублей.
15/01/2024, 15:40 - Михаил Петров: Хорошо, бронирую
15/01/2024, 15:42 - Отель Роза: Отлично! Нужны ваши данные для брони: ФИО и телефон.
15/01/2024, 15:45 - Михаил Петров: Петров Михаил Александрович, +7 (812) 987-65-43
15/01/2024, 15:47 - Отель Роза: Спасибо! Для подтверждения брони необходима предоплата 1890 рублей (30%). Высылаю реквизиты.
15/01/2024, 15:50 - Отель Роза: Карта: 4276 1234 5678 9012, получатель: ООО "Отель Роза", назначение: Бронь Петров М.А.
15/01/2024, 16:20 - Михаил Петров: Оплачено!
15/01/2024, 16:22 - Отель Роза: Великолепно! Оплата прошла. Бронь подтверждена. До встречи!

16/01/2024, 09:15 - Елена Сидорова: Здравствуйте, у вас есть номера с видом на море?
16/01/2024, 11:30 - Отель Роза: Здравствуйте! Да, есть номера с видом на море. На какие даты интересуетесь?
16/01/2024, 11:35 - Елена Сидорова: На следующие выходные, 27-28 января
16/01/2024, 11:40 - Отель Роза: На эти даты есть свободный номер с видом на море. Стоимость 4500 руб/ночь.
16/01/2024, 12:00 - Елена Сидорова: Дороговато... А что входит в стоимость?
16/01/2024, 12:05 - Отель Роза: В стоимость входит: завтрак, WiFi, кондиционер, мини-бар, сейф, шикарный вид на море с балкона.
16/01/2024, 12:10 - Елена Сидорова: Хорошо, но всё равно дорого для меня
16/01/2024, 12:12 - Отель Роза: Понимаю! Могу предложить номер с видом на город за 3200 руб/ночь. Тот же сервис, только вид другой.
16/01/2024, 12:20 - Елена Сидорова: А балкон есть?
16/01/2024, 12:22 - Отель Роза: Да, балкон есть! И вид довольно неплохой - на исторический центр города.
16/01/2024, 12:30 - Елена Сидорова: Хм, подумаю и перезвоню завтра
16/01/2024, 12:31 - Отель Роза: Конечно! Но учтите, что на выходные номера быстро разбирают. Рекомендую не затягивать с решением.
16/01/2024, 12:35 - Елена Сидорова: Поняла, спасибо